/* ============================================================
   audit_log.js  —  E-Sagip Superadmin Audit Log
   ============================================================
   HOW IT WORKS
   ─────────────
   • logAction(action, target, detail, adminName) writes one
     entry to localStorage under the key "esagip_audit_logs".
   • Call logAction() anywhere in your other JS files right
     after the real action completes (see INTEGRATION GUIDE
     at the bottom of this file).
   • The Audit Log tab reads from the same localStorage and
     renders the list with filter + search support.
   ============================================================ */

"use strict";

// ── Storage key ───────────────────────────────────────────────
const AUDIT_KEY = "esagip_audit_logs";

// ── Action-family map (used for colour & icon) ────────────────
const AUDIT_META = {
  DEPLOY_OPERATION:    { family:"op",    icon:"🚀", label:"Deploy Op"       },
  COMPLETE_OPERATION:  { family:"op",    icon:"✅", label:"Complete Op"      },
  CANCEL_OPERATION:    { family:"op",    icon:"❌", label:"Cancel Op"        },
  APPROVE_VOLUNTEER:   { family:"vol",   icon:"👤", label:"Approve Vol."     },
  REMOVE_VOLUNTEER:    { family:"vol",   icon:"🗑️", label:"Remove Vol."      },
  EDIT_VOLUNTEER:      { family:"vol",   icon:"✏️", label:"Edit Vol."        },
  ENROLL_VOLUNTEER:    { family:"vol",   icon:"➕", label:"Enroll Vol."      },
  ADD_ADMIN:           { family:"admin", icon:"🛡️", label:"Add Admin"        },
  EDIT_ADMIN:          { family:"admin", icon:"✏️", label:"Edit Admin"       },
  DELETE_ADMIN:        { family:"admin", icon:"🗑️", label:"Delete Admin"     },
  PUBLISH_POST:        { family:"post",  icon:"📢", label:"Publish Post"     },
  EDIT_POST:           { family:"post",  icon:"✏️", label:"Edit Post"        },
  DELETE_POST:         { family:"post",  icon:"🗑️", label:"Delete Post"      },
  LOGIN:               { family:"auth",  icon:"🔑", label:"Login"            },
  LOGOUT:              { family:"auth",  icon:"🚪", label:"Logout"           },
};

// ── Public: write one log entry ───────────────────────────────
/**
 * @param {string} action     – one of the keys in AUDIT_META
 * @param {string} target     – name of the affected item
 *                              e.g. "Juan Dela Cruz", "Flood Relief Op"
 * @param {string} [detail]   – optional extra context string
 * @param {string} [adminName]– who did this; defaults to stored session name
 */
function logAction(action, target, detail = "", adminName = null) {

  const actor = adminName
    || sessionStorage.getItem("esagip_admin_name")
    || localStorage.getItem("esagip_admin_name")
    || "Unknown Admin";

  const entry = {
    id:        Date.now() + "_" + Math.random().toString(36).slice(2, 6),
    timestamp: new Date().toISOString(),
    action,
    actor,
    target,
    detail,
  };

  const logs = _getLogs();
  logs.unshift(entry);           // newest first

  // keep last 500 entries to avoid bloating storage
  if (logs.length > 500) logs.length = 500;

  localStorage.setItem(AUDIT_KEY, JSON.stringify(logs));

  // live-refresh if the audit tab is currently visible
  if (!document.getElementById("tab-auditlog")?.classList.contains("hidden")) {
    renderAuditLogs();
  }
}

// ── Private helpers ───────────────────────────────────────────
function _getLogs() {
  try {
    return JSON.parse(localStorage.getItem(AUDIT_KEY) || "[]");
  } catch {
    return [];
  }
}

function _formatTime(iso) {
  const d = new Date(iso);
  const date = d.toLocaleDateString("en-PH", {
    month: "short", day: "numeric", year: "numeric"
  });
  const time = d.toLocaleTimeString("en-PH", {
    hour: "2-digit", minute: "2-digit"
  });
  return `${date} · ${time}`;
}

// ── Render ────────────────────────────────────────────────────
let _auditFilter = "all";
let _auditSearch = "";

function renderAuditLogs() {

  const container = document.getElementById("audit-list");
  const countEl   = document.getElementById("audit-count");

  if (!container) return;

  const term   = _auditSearch.toLowerCase();
  const logs   = _getLogs();

  const filtered = logs.filter(e => {

    const matchesAction =
      _auditFilter === "all" || e.action === _auditFilter;

    const matchesSearch =
      !term ||
      (e.actor  || "").toLowerCase().includes(term) ||
      (e.action || "").toLowerCase().includes(term) ||
      (e.target || "").toLowerCase().includes(term) ||
      (e.detail || "").toLowerCase().includes(term);

    return matchesAction && matchesSearch;

  });

  if (countEl) {
    countEl.textContent =
      `${filtered.length} entr${filtered.length === 1 ? "y" : "ies"}`;
  }

  if (filtered.length === 0) {
    container.innerHTML = `
      <div class="empty-state">
        <div class="empty-icon">📋</div>
        <h3>${logs.length === 0 ? "No Activity Yet" : "No Matching Entries"}</h3>
        <p>${logs.length === 0
          ? "Admin actions will be recorded here automatically."
          : "Try adjusting your search or filter."}</p>
      </div>`;
    return;
  }

  container.innerHTML = filtered.map(e => {

    const meta   = AUDIT_META[e.action] || { family:"auth", icon:"📌", label: e.action };
    const detail = e.detail ? `<span style="color:#888"> — ${e.detail}</span>` : "";

    return `
    <div class="audit-entry">
      <div class="audit-dot ${meta.family}">${meta.icon}</div>
      <div class="audit-body">
        <div class="audit-action-row">
          <span class="audit-badge ${meta.family}">${meta.label}</span>
          <span class="audit-actor">${_esc(e.actor)}</span>
        </div>
        <div class="audit-desc">
          ${_esc(e.target)}${detail}
        </div>
        <div class="audit-time">${_formatTime(e.timestamp)}</div>
      </div>
    </div>`;

  }).join("");
}

function _esc(str) {
  return String(str || "")
    .replace(/&/g,"&amp;")
    .replace(/</g,"&lt;")
    .replace(/>/g,"&gt;")
    .replace(/"/g,"&quot;");
}

// ── Filter & search callbacks (called from HTML) ──────────────
function setAuditFilter(btn, action) {
  document.querySelectorAll("#audit-filter-row .vfilter-btn")
    .forEach(b => b.classList.remove("active"));
  btn.classList.add("active");
  _auditFilter = action;
  renderAuditLogs();
}

function filterAuditLogs() {
  _auditSearch = document.getElementById("audit-search")?.value || "";
  renderAuditLogs();
}

function clearAuditLogs() {
  if (!confirm("Clear all audit logs? This cannot be undone.")) return;
  localStorage.removeItem(AUDIT_KEY);
  renderAuditLogs();
}

// ── Auto-render when the Audit Log tab is opened ──────────────
// Patch switchSubNav so renderAuditLogs() fires on tab switch
(function patchSwitchSubNav() {
  const _original = window.switchSubNav;
  window.switchSubNav = function(button, tab) {
    if (_original) _original(button, tab);
    if (tab === "auditlog") renderAuditLogs();
  };
})();


/* ============================================================
   INTEGRATION GUIDE
   ============================================================
   Call logAction() right after each real action succeeds.
   Examples — drop these into your existing JS files:

   ── new_operation.js ─────────────────────────────────────────
   // inside handleDeployOp(), after saving to DB/Firestore:
   logAction("DEPLOY_OPERATION", opTitle, `${slots} slots · ${location}`);

   ── superadmin.js / edit_delete.js ───────────────────────────
   // after approving a volunteer:
   logAction("APPROVE_VOLUNTEER", volunteerName);

   // after removing a volunteer:
   logAction("REMOVE_VOLUNTEER", volunteerName, "Status set to inactive");

   // after editing a volunteer:
   logAction("EDIT_VOLUNTEER", volunteerName, "Profile updated");

   // after adding an admin:
   logAction("ADD_ADMIN", newAdminName, newAdminEmail);

   // inside saveAdminEditModal(), after saving:
   logAction("EDIT_ADMIN", adminName, "Account details updated");

   // inside confirmAdminDeleteModal(), after deleting:
   logAction("DELETE_ADMIN", adminName);

   // after completing an operation:
   logAction("COMPLETE_OPERATION", opTitle);

   ── feed_post.js ─────────────────────────────────────────────
   // after publishing a post:
   logAction("PUBLISH_POST", postTitle, location);

   // inside saveEditPost(), after saving:
   logAction("EDIT_POST", postTitle);

   // inside confirmDeletePost(), after deleting:
   logAction("DELETE_POST", postTitle);

   ── script.js (login / logout) ───────────────────────────────
   // on successful login (store name first):
   sessionStorage.setItem("esagip_admin_name", adminName);
   logAction("LOGIN", adminName, `Role: ${role}`);

   // inside handleSaLogout():
   logAction("LOGOUT", sessionStorage.getItem("esagip_admin_name") || "Superadmin");

   ============================================================ */
